{
  "name": "vscode-operator",
  "displayName": "VSCode Operator",
  "version": "1.2.1",
  "publisher": "sumneko",
  "description": "AI that operates VS Code like a real developer through Language Model Tools and a local MCP bridge.",
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "test": "echo \"No tests configured yet\""
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscodeOperator.mcpBridge.showStatus",
        "title": "VSCode Operator: Show MCP Bridge Status"
      },
      {
        "command": "vscodeOperator.mcpBridge.restart",
        "title": "VSCode Operator: Restart MCP Bridge"
      }
    ],
    "configuration": {
      "title": "VSCode Operator",
      "properties": {
        "vscodeOperator.mcpBridge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the local MCP bridge that exposes VS Code language model tools to external MCP clients."
        },
        "vscodeOperator.mcpBridge.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host interface for the local MCP bridge. Keep this on 127.0.0.1 unless you intentionally want remote access."
        },
        "vscodeOperator.mcpBridge.port": {
          "type": "number",
          "default": 19191,
          "minimum": 1,
          "description": "TCP port for the MCP proxy (the fixed port that MCP clients connect to). Individual bridge instances bind to port+1, port+2, etc."
        },
        "vscodeOperator.mcpBridge.path": {
          "type": "string",
          "default": "/mcp",
          "description": "HTTP path for the MCP endpoint exposed by the local bridge."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "vscodeOperator_readProblems",
        "tags": [
          "vscode",
          "problems",
          "diagnostics"
        ],
        "toolReferenceName": "readProblems",
        "displayName": "Read VS Code Problems",
        "modelDescription": "Call this tool BEFORE attempting any fix, refactor, or code-quality task. It returns all diagnostics from the VS Code Problems panel (errors, warnings, hints) with file path, severity, message, source, code, and precise line/column range. Always read problems first when the user reports build errors, type errors, lint issues, or asks you to fix the codebase.",
        "userDescription": "Read the current VS Code Problems panel diagnostics.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "maxItems": {
              "type": "number",
              "description": "Maximum number of diagnostics to return",
              "default": 200
            },
            "minSeverity": {
              "type": "string",
              "description": "Minimum severity level to include. Default is warning (returns warning + error).",
              "enum": [
                "error",
                "warning",
                "information",
                "hint"
              ],
              "default": "warning"
            },
            "pathGlob": {
              "description": "Optional glob filter for file paths. Supports absolute and workspace-relative globs. Accepts a single string, a comma-separated string, or an array of strings. Prefix a pattern with ! to exclude matches.",
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              ]
            }
          }
        }
      },
      {
        "name": "vscodeOperator_activeEditorSummary",
        "tags": [
          "vscode",
          "editor",
          "summary"
        ],
        "toolReferenceName": "activeEditorSummary",
        "displayName": "Get Active Editor Summary",
        "modelDescription": "Call this tool to get the currently active file path, language id, and cursor position from VS Code. This tool takes no input fields.",
        "userDescription": "Get active editor file/language/cursor summary.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "vscodeOperator_hoverTopVisible",
        "tags": [
          "vscode",
          "hover",
          "editor"
        ],
        "toolReferenceName": "hoverTopVisible",
        "displayName": "Get Hover At Top Visible",
        "modelDescription": "Call this tool to query hover/type information at the top currently visible position in the active editor. This tool takes no input fields.",
        "userDescription": "Get hover info at top visible position.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "vscodeOperator_hoverAtPosition",
        "tags": [
          "vscode",
          "hover",
          "position"
        ],
        "toolReferenceName": "hoverAtPosition",
        "displayName": "Get Hover At Position",
        "modelDescription": "Call this tool to get hover/type information at a specific position in the active editor. You can optionally specify a workspacePath to query a specific workspace when multiple VS Code instances are connected.",
        "userDescription": "Get hover info at a specific line/column.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "line",
            "column"
          ],
          "properties": {
            "workspacePath": {
              "type": "string",
              "description": "Optional: absolute file system path to the workspace. If not provided, uses the active editor's workspace."
            },
            "line": {
              "type": "number",
              "description": "1-based line number"
            },
            "column": {
              "type": "number",
              "description": "1-based column number"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_completionAt",
        "tags": [
          "vscode",
          "completion",
          "lsp"
        ],
        "toolReferenceName": "completionAt",
        "displayName": "Get Completion At Position",
        "modelDescription": "Call this tool to get LSP completion candidates at a specific line/column. By default it uses the active editor, or you can pass filePath to query a specific file. You can optionally specify workspacePath to route to a specific workspace when multiple VS Code instances are connected.",
        "userDescription": "Get completions at a specific line/column.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "line",
            "column"
          ],
          "properties": {
            "workspacePath": {
              "type": "string",
              "description": "Optional: absolute file system path to the workspace. If not provided, uses the active editor's workspace."
            },
            "filePath": {
              "type": "string",
              "description": "Optional: target file for completion. Supports absolute path, or relative path resolved from workspacePath/current workspace."
            },
            "line": {
              "type": "number",
              "description": "1-based line number"
            },
            "column": {
              "type": "number",
              "description": "1-based column number"
            },
            "triggerCharacter": {
              "type": "string",
              "description": "Optional trigger character for completion (e.g. \":\" for Lua method call, \".\" for property access)"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_executeCommand",
        "tags": [
          "vscode",
          "command",
          "generic"
        ],
        "toolReferenceName": "executeCommand",
        "displayName": "Execute VS Code Command",
        "modelDescription": "Call this tool to execute any VS Code command by its command id when no specialized tool covers the need. Examples: open a file (vscode.open), show a definition (vscode.executeDefinitionProvider), trigger a code action (editor.action.quickFix), or inspect symbol references. Pass arguments as the args array or as argsJson (JSON-encoded array string). The tool returns the command result as text. Prefer specialized tools such as vscodeOperator_hoverAtPosition and vscodeOperator_completionAt when available.",
        "userDescription": "Execute any VS Code command.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "command"
          ],
          "properties": {
            "command": {
              "type": "string",
              "description": "VS Code command id"
            },
            "args": {
              "type": "array",
              "items": {},
              "description": "Command arguments array"
            },
            "argsJson": {
              "type": "string",
              "description": "Alternative JSON string for args, must decode to an array"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugStart",
        "tags": [
          "vscode",
          "debug"
        ],
        "toolReferenceName": "debugStart",
        "displayName": "Start Debug Session",
        "modelDescription": "Start a VS Code debug session by launch config name or inline debug configuration.",
        "userDescription": "Start debugging.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Launch configuration name from launch.json"
            },
            "configuration": {
              "type": "object",
              "description": "Inline debug configuration object"
            },
            "workspacePath": {
              "type": "string",
              "description": "Optional workspace path to start debugging in"
            },
            "noDebug": {
              "type": "boolean",
              "description": "Run without debugging"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugSetBreakpoints",
        "tags": [
          "vscode",
          "debug",
          "breakpoint"
        ],
        "toolReferenceName": "debugSetBreakpoints",
        "displayName": "Set Source Breakpoints",
        "modelDescription": "Set source breakpoints for a file by 1-based line numbers.",
        "userDescription": "Set breakpoints in a file.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "filePath",
            "lines"
          ],
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Absolute file path, or path relative to workspacePath/current workspace"
            },
            "workspacePath": {
              "type": "string",
              "description": "Optional workspace path used to resolve relative filePath"
            },
            "lines": {
              "type": "array",
              "items": {
                "type": "number"
              },
              "description": "1-based line numbers"
            },
            "enabled": {
              "type": "boolean",
              "description": "Whether breakpoints are enabled"
            },
            "condition": {
              "type": "string",
              "description": "Conditional breakpoint expression"
            },
            "hitCondition": {
              "type": "string",
              "description": "Hit count condition"
            },
            "logMessage": {
              "type": "string",
              "description": "Logpoint message"
            },
            "clearExistingInFile": {
              "type": "boolean",
              "description": "Remove existing source breakpoints in this file before adding new ones"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugControl",
        "tags": [
          "vscode",
          "debug",
          "control"
        ],
        "toolReferenceName": "debugControl",
        "displayName": "Control Debugger",
        "modelDescription": "Control execution flow of an active debug session (continue/step/pause/restart/stop).",
        "userDescription": "Control debugger execution.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "action"
          ],
          "properties": {
            "action": {
              "type": "string",
              "enum": [
                "continue",
                "stepOver",
                "stepInto",
                "stepOut",
                "pause",
                "restart",
                "stop"
              ]
            },
            "sessionId": {
              "type": "string",
              "description": "Optional debug session id"
            },
            "threadId": {
              "type": "number",
              "description": "Optional thread id for continue/step/pause actions"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugClearBreakpoints",
        "tags": [
          "vscode",
          "debug",
          "breakpoint"
        ],
        "toolReferenceName": "debugClearBreakpoints",
        "displayName": "Clear Breakpoints",
        "modelDescription": "Clear breakpoints globally or clear source breakpoints for a specific file.",
        "userDescription": "Clear breakpoints.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Optional file path for file-scoped clear (absolute or relative to workspacePath/current workspace)"
            },
            "workspacePath": {
              "type": "string",
              "description": "Optional workspace path for resolving relative filePath"
            },
            "all": {
              "type": "boolean",
              "description": "Set true to clear all breakpoints"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugGetThreads",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugGetThreads",
        "displayName": "Get Debug Threads",
        "modelDescription": "Read thread list from the active debug session.",
        "userDescription": "Get debug threads.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugGetTopFrame",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugGetTopFrame",
        "displayName": "Get Top Stack Frame",
        "modelDescription": "Get the top stack frame of a debug thread, useful for quickly finding current paused location.",
        "userDescription": "Get top frame of current thread.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "threadId": {
              "type": "number"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugSnapshot",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugSnapshot",
        "displayName": "Get Debug Snapshot",
        "modelDescription": "Get a compact one-shot debug snapshot: top frame, scopes, variables, and optional expression evaluations.",
        "userDescription": "Get one-shot debug snapshot.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "threadId": {
              "type": "number"
            },
            "maxScopes": {
              "type": "number",
              "description": "Maximum number of scopes to fetch, default 3"
            },
            "maxVariablesPerScope": {
              "type": "number",
              "description": "Maximum variables to fetch per scope, default 50"
            },
            "evaluateExpressions": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Optional expressions to evaluate in current frame"
            },
            "evaluateContext": {
              "type": "string",
              "description": "DAP evaluate context, default watch"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugGetStackTrace",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugGetStackTrace",
        "displayName": "Get Stack Trace",
        "modelDescription": "Read stack trace from a debug thread.",
        "userDescription": "Get stack trace.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "threadId": {
              "type": "number"
            },
            "startFrame": {
              "type": "number"
            },
            "levels": {
              "type": "number"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugGetScopes",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugGetScopes",
        "displayName": "Get Frame Scopes",
        "modelDescription": "Read scopes for a stack frame.",
        "userDescription": "Get scopes by frame id.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "frameId"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "frameId": {
              "type": "number"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugGetVariables",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugGetVariables",
        "displayName": "Get Variables",
        "modelDescription": "Read variables from a scope/variable reference.",
        "userDescription": "Get variables by variablesReference.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "variablesReference"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "variablesReference": {
              "type": "number"
            },
            "start": {
              "type": "number"
            },
            "count": {
              "type": "number"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugEvaluate",
        "tags": [
          "vscode",
          "debug",
          "dap"
        ],
        "toolReferenceName": "debugEvaluate",
        "displayName": "Evaluate Expression",
        "modelDescription": "Evaluate an expression in debug context.",
        "userDescription": "Evaluate expression during debug.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "expression"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "expression": {
              "type": "string"
            },
            "frameId": {
              "type": "number"
            },
            "context": {
              "type": "string",
              "description": "DAP evaluate context, e.g. watch/repl/hover"
            }
          }
        }
      },
      {
        "name": "vscodeOperator_debugStatus",
        "tags": [
          "vscode",
          "debug",
          "status"
        ],
        "toolReferenceName": "debugStatus",
        "displayName": "Get Debug Status",
        "modelDescription": "Get current debug sessions, breakpoint summary, and thread preview.",
        "userDescription": "Get debug status snapshot.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string"
            }
          }
        }
      }
    ]
  },
  "keywords": [
    "mcp",
    "vscode",
    "copilot",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sumneko/VSCode-Operator.git"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
